# spring

./: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/spring/transaction/dao/: StudentMapper.java
spring-transaction/src/main/java/com/spring/transaction/entity/: Student.java
spring-transaction/src/main/java/com/spring/transaction/service/impl/: StudentServiceAImpl.java
spring-transaction/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
spring-transaction/src/main/resources/mapper/: student.xml
spring-transaction/src/main/resources/spring/: spring-dao.xml  spring-service.xml
spring-transaction/src/test/java/com/spring/transaction/service/impl/: StudentServiceAImplTest.java
src/main/java/com/spring/aop/: ParametersAop.java
src/main/java/com/spring/dao/: StudentMapper.java
src/main/java/com/spring/data/redis/: RedisDbHelper.java  RedisKeyHelper.java  RedisService.java
src/main/java/com/spring/entity/: Bean.java  Student.java
src/main/java/com/spring/service/impl/: StudentServiceAImpl.java  StudentServiceBImpl.java
src/main/resources/: logback.xml  mybatis-config.xml  redis.properties  student.sql
src/main/resources/mapper/: student.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-webMVC.xml
src/test/java/com/learn/service/inner/: IStudentServiceTest.java
